Numeros/Numeros/MainWindow.xaml

<Window x:Class="Numeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numeros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Intervalo" Margin="10,27,354,0" Height="150" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="63,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="pt-br" Text="Início"/></TextBlock>
                <TextBox x:Name="rangeStart" HorizontalAlignment="Left" Margin="63,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <TextBlock HorizontalAlignment="Left" Margin="249,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="pt-br" Text="Fim"/></TextBlock>
                <TextBox x:Name="rangeEnd" HorizontalAlignment="Left" Margin="249,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Margin="10,203,354,0" Height="150" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="evenCheckbox" Content="Pares" HorizontalAlignment="Left" Margin="91,56,0,55" Height="16"/>
                <CheckBox x:Name="oddCheckbox" Content="Ímpares" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="436" Height="29" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="478,41,59,41"/>
    </Grid>
</Window>
