Abastecimento/Abastecimento/MainWindow.xaml

<Window x:Class="Abastecimento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abastecimento"
        mc:Ignorable="d"
        Title="Abastecimento" Height="450" Width="338">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,24,0,0" Text="Km Rodados" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="distance" TextAlignment="Right" HorizontalAlignment="Left" Margin="112,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,66,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="paidValue" TextAlignment="Right" HorizontalAlignment="Left" Margin="112,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,105,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lValue" TextAlignment="Right" HorizontalAlignment="Left" Margin="112,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <Button Content="Calcular" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Width="279" Height="28" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,258,0,0" Text="Km / L" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="kmPerL" TextAlignment="Right" HorizontalAlignment="Left" Margin="112,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,304,0,0" Text="R$ / Km" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="valuePerL" TextAlignment="Right" HorizontalAlignment="Left" Margin="112,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
