RetanguloApp/RetanguloApp/MainWindow.xaml

<Window x:Class="RetanguloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retângulo" Height="450" Width="476">
    <Grid>
        <GroupBox Header="Área e Diagonal" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="456">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="40,45,0,321" TextWrapping="Wrap" Width="29"><Run Language="pt-br" Text="Base"/></TextBlock>
                <TextBox x:Name="baseField" HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="29"/>

                <TextBlock HorizontalAlignment="Left" Margin="257,45,0,321" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="38"><Run Language="pt-br" Text="Altura"/></TextBlock>
                <TextBox x:Name="height" HorizontalAlignment="Left" Margin="257,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="29"/>

                <Button Content="Calcular" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top" Height="32" Width="360" Click="Button_Click"/>

                <TextBlock HorizontalAlignment="Left" Margin="40,229,0,137" TextWrapping="Wrap" Width="29"><Run Language="pt-br" Text="Área"/></TextBlock>
                <TextBox x:Name="area" HorizontalAlignment="Left" Margin="40,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="29"/>

                <TextBlock HorizontalAlignment="Left" Margin="257,229,0,137" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="55"><Run Language="pt-br" Text="Diagonal"/></TextBlock>
                <TextBox x:Name="diagonal" HorizontalAlignment="Left" Margin="257,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="29"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
